<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_calendar"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24xxxxx"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/tvWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2xxx"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_video"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvDurasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2xxxxx"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/tvMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Depan"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_13sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_rounded_blue"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Delete"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>